Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{CCCACE96-1B8B-4249-AE4F-5382E3E5C34F}#1.0#0#..\..\..\..\..\KRC\UTIL\CrossCommEXE.exe#CrossCommEXE
Reference=*\G{307230E0-B48F-11D4-B053-00A0D21AFA30}#1.7#0#..\lib\Cross3Krc.CIE#KUKA Cross KRC Library
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Reference=*\G{FAE926AB-2785-476A-933D-5FDDDF662B31}#3.b#0#..\lib\Cross.oca#KUKA-Cross-OCX
Module=basConstants; basConstants.bas
Module=basMain; basMain.bas
Module=basOSVer; basOSVer.bas
Form=frmMain.frm
Class=cCrossComm; cCrossComm.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="KukavarProxy"
ExeName32="KukavarProxy_CrossCommEXE.exe"
Command32=""
Name="KukavarProxy_CrossCommEXE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Updated by Lionel du Peloux"
VersionCompanyName="lmst"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
